salomaosnff/gh-pull-request-preview/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'node12'
  main: 'dist/index.js'

salomaosnff/gh-pull-request-preview/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: salomaosnff/gh-pull-request-preview@master
  with:
    who-to-greet: 'Mona the Octocat'